APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FBFP913NOfi5hdnILKf28WDfX/WmNJor26T5wLcwwJQ=
APP_DEBUG=true
APP_URL=tenancy.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

TENANT_URL_BASE=tenancy.test
#TENANCY_DEFAULT_HOSTNAME
TENANCY_SYSTEM_CONNECTION_NAME=system
TENANCY_TENANT_CONNECTION_NAME=tenant
TENANCY_DEFAULT_CONNECTION=system
TENANCY_DATABASE_AUTO_DELETE=true
TENANCY_DATABASE_AUTO_DELETE_USER=true
TENANCY_ABORT_WITHOUT_HOSTNAME=false
TENANCY_EARLY_IDENTIFICATION=false

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=cec
DB_USERNAME=default
DB_PASSWORD=secret

TENANCY_DB_CONNECTION=system
TENANCY_DB_HOST=${DB_HOST}
TENANCY_DB_PORT=${DB_PORT}
TENANCY_DB_DATABASE=${DB_DATABASE}
TENANCY_DB_USERNAME=${DB_USERNAME}
TENANCY_DB_PASSWORD=${DB_PASSWORD}


LIMIT_UUID_LENGTH_32=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
